#include "fizzbuzz.h"
#include <stdio.h>

/***
 * 問題：1から100までの数をプリント文で出力しなさい。
 * ただし、3の倍数のときは数の代わりに「Fizz」を、
 * 5の倍数の時には数の代わりに「Buzz」を、
 * 3と5の倍数のときには数の代わりに「FizzBuzz」をプリントしなさい。
 *  - ---
 *  - 重要度：高、テスト容易性：高
 *      - [ ] （数をプリントする⇒）数を文字列に変換する
            - [ ] 1を文字列に変換する　⇒　仮実装
            - [ ] 2を文字列に変換する　⇒　三角測量
            - [ ] 3の倍数のときは数の代わりに「Fizz」と（プリントする⇒）変換する
            - [ ] 5の倍数のときは数の代わりに「Buzz」と（プリントする）⇒変換する
            - [ ] 3と5の倍数のときは数の代わりに「FizzBuzz」とプリントする⇒変換する
    - ---
            - [ ] 1からnまでの数
    - ---
            - [ ] 1から100までの数
    - 重要度：低、テスト容易度：低
        - [ ] プリントする（言語のシステムに依存する）
    - ---
*/

int main(int argc, char** argv)
{
    for (int i = 1; i < 101; i++) {
        printf("%s\n", Stringify(i));
    }

    return 0;
}
